---
_hosts:
   particle_pi: {
   IP: 10.32.230.20,  #Your IP address here 
   nickname: particle_pi,
   IdentityFile: ~/.ssh/particle_pi_rsa, 
   User: pi
   }
   
   networkdetails_pi: {
   IP: 10.32.229.139,
   nickname: networkdetails_pi,
   IdentityFile: ~/.ssh/networkdetails_pi_rsa,
   User: pi
   }

